# ProiectISS

./: CerinteProblema4ISS.txt  README.md  TODO.txt  employeeView.fxml  loginView.fxml  managerView.fxml  usecases.mdj  usecasestable.docx  ~$ecasestable.docx
EmployeeMonitoring/: EmployeeMonitoring  settings.gradle
EmployeeMonitoring/client/: EmployeeMonitoring  build.gradle
EmployeeMonitoring/client/src/main/java/: Main.java
EmployeeMonitoring/client/src/main/java/gui/: EmployeeController.java  LoginController.java  ManagerController.java
EmployeeMonitoring/client/src/main/java/networking/: Proxy.java
EmployeeMonitoring/client/src/main/resources/view/: employeeView.fxml
EmployeeMonitoring/server/: EmployeeMonitoring  build.gradle
EmployeeMonitoring/server/src/main/java/: Main.java
EmployeeMonitoring/server/src/main/java/model/: Employee.java  Manager.java  Task.java
EmployeeMonitoring/server/src/main/java/networking/: Request.java  Response.java  Server.java  Worker.java
EmployeeMonitoring/server/src/main/java/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
EmployeeMonitoring/server/src/main/java/repository/: EmployeeRepository.java  ManagerRepository.java  TaskRepository.java
EmployeeMonitoring/server/src/main/java/service/: Service.java
EmployeeMonitoring/server/src/main/java/utils/: Observable.java  Observer.java
EmployeeMonitoring/server/src/main/resources/model/: Manager.hbm.xml  Task.hbm.xml
